# flink-walkthrough-datastream-java

./: README.md  pom.xml
hadoop-module/: pom.xml
hadoop-module/src/main/java/org/puppy/hadoop/app/: HadoopWordCountApplication.java
hadoop-module/src/main/java/org/puppy/hadoop/hive/: HiveServer2App.java
hadoop-module/src/main/java/org/puppy/hadoop/log/: AccessLogPartitioner.java  AccessLogStatisticApplication.java  LogEntry.java
hadoop-module/src/main/java/org/puppy/hadoop/map/: MaxTemperatureMapper.java
hadoop-module/src/main/java/org/puppy/hadoop/maxtemperature/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureRunner.java
hadoop-module/src/main/java/org/puppy/hadoop/reduce/: MaxTemperatureReducer.java
hadoop-module/src/main/java/org/puppy/hadoop/runner/: MaxTemperatureRunner.java
hadoop-module/src/main/java/org/puppy/hadoop/wordcount/: HadoopWordCountApplication.java  HadoopWordCountLocalApplication.java  WordCountMapper.java  WordCountReducer.java
hadoop-module/src/main/resources/: logback.xml
hadoop-module/src/test/java/org/puppy/hadoop/: TestHadoopFileSystem.java
hive-extensions/: pom.xml
hive-extensions/src/main/java/org/puppy/hive/auth/basic/: BasicUsernamePasswdAuthenticator.java
wordcount/input/: words.txt
wordcount/output/: .part-r-00000.crc  part-r-00000
